{
    "NAME":"RealAntennas",
    "URL":"https://github.com/KSP-RO/RealAntennas/blob/master/GameData/RealAntennas/RealAntennas.version",
    "DOWNLOAD":"https://github.com/KSP-RO/RealAntennas/releases",
    "HOMEPAGE": "https://github.com/KSP-RO/RealAntennas/",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":3,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
